# GeoNotes_Proje

./: README.md
backend/GeoNotes/: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
backend/GeoNotes/src/main/java/com/ydg/geonotes/: GeonotesApplication.java
backend/GeoNotes/src/main/java/com/ydg/geonotes/controller/: ChecklistItemController.java  FavoriteController.java  FolderController.java  LocationController.java  NoteController.java  NotePhotoController.java  ReminderController.java  SyncController.java  TagController.java  UserController.java
backend/GeoNotes/src/main/java/com/ydg/geonotes/entity/: ChecklistItem.java  Folder.java  Location.java  Note.java  NotePhoto.java  Reminder.java  SyncState.java  Tag.java  User.java
backend/GeoNotes/src/main/java/com/ydg/geonotes/repository/: ChecklistItemRepository.java  FolderRepository.java  LocationRepository.java  NotePhotoRepository.java  NoteRepository.java  ReminderRepository.java  TagRepository.java  UserRepository.java
backend/GeoNotes/src/main/java/com/ydg/geonotes/service/: ChecklistItemService.java  FavoriteService.java  FolderService.java  LocationService.java  NotePhotoService.java  NoteService.java  ReminderService.java  SyncService.java  TagService.java  UserService.java
backend/GeoNotes/src/main/resources/: application.properties
backend/GeoNotes/src/main/resources/static/: add-note.html  index.html  update-note.html
backend/GeoNotes/src/test/java/com/ydg/geonotes/: GeonotesApplicationTests.java
backend/GeoNotes/src/test/java/com/ydg/geonotes/controller/: ChecklistItemControllerTest.java  FavoriteControllerTest.java  FolderControllerTest.java  LocationControllerTest.java  NoteControllerTest.java  NotePhotoControllerTest.java  ReminderControllerTest.java  SyncControllerTest.java  TagControllerTest.java  UserControllerTest.java
backend/GeoNotes/src/test/java/com/ydg/geonotes/entegrasyon/: ChecklistItemIntegrationTest.java  FavoriteIntegrationTest.java  FolderIntegrationTest.java  LocationIntegrationTest.java  NoteIntegrationTest.java  NotePhotoIntegrationTest.java  ReminderIntegrationTest.java  SyncIntegrationTest.java  TagIntegrationTest.java  UserIntegrationTest.java
backend/GeoNotes/src/test/java/com/ydg/geonotes/selenium/: GeoNotesSeleniumTest.java
backend/GeoNotes/src/test/java/com/ydg/geonotes/service/: ChecklistItemServiceTest.java  FavoriteServiceTest.java  FolderServiceTest.java  LocationServiceTest.java  NotePhotoServiceTest.java  NoteServiceTest.java  ReminderServiceTest.java  SyncServiceTest.java  TagServiceTest.java  UserServiceTest.java
frontend/keepnot/: README.md  pubspec.yaml
frontend/keepnot/android/: build.gradle.kts
frontend/keepnot/android/app/: build.gradle.kts  google-services.json
frontend/keepnot/android/app/src/main/: AndroidManifest.xml
frontend/keepnot/android/app/src/main/kotlin/com/example/keepnot/: MainActivity.kt
frontend/keepnot/ios/Runner/: GoogleService-Info.plist  Info.plist
frontend/keepnot/ios/Runner.xcodeproj/: project.pbxproj
frontend/keepnot/lib/: main.dart
frontend/keepnot/lib/data/models/: checklist_item.dart  favorite.dart  folder.dart  location.dart  note.dart  note_photo.dart  reminder.dart  sync_state.dart  tag.dart  user.dart
frontend/keepnot/lib/screens/: add_note_screen.dart  home_screen.dart  location_picker_screen.dart  main_map_screen.dart
frontend/keepnot/lib/services/: firestore_service.dart  storage_service.dart
frontend/keepnot/linux/: CMakeLists.txt
frontend/keepnot/linux/runner/: my_application.cc
frontend/keepnot/macos/Runner.xcodeproj/: project.pbxproj
frontend/keepnot/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/keepnot/macos/Runner/Configs/: AppInfo.xcconfig
frontend/keepnot/test/: widget_test.dart
frontend/keepnot/web/: index.html  manifest.json
frontend/keepnot/windows/: CMakeLists.txt
frontend/keepnot/windows/runner/: Runner.rc  main.cpp
